<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/IV_photo"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/TV_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="22dp"
        android:textColor="@color/black"
        android:text="@string/nome_do_contato"
        app:layout_constraintTop_toBottomOf="@id/IV_photo"
        app:layout_constraintStart_toStartOf="@id/IV_photo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/TV_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/_00_0000_0000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/TV_name"
        app:layout_constraintStart_toStartOf="@id/IV_photo"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>